# Do not touch this if it's not necessary
APP_ROOT=/var/www/html
# END do not touch

# For now only "symfony-flex", "symfony-2" is available
# but I want to add "wordpress", "drupal" or "symfony-1" to this list
PROJECT_TYPE=symfony-flex

# The directory of the web project (default to : "./")
PROJECT_DIR=./
# The path to the Dockerfile for app container
DOCKER_APP_CONFIG_DIR=./config/app
# The path to the Dockerfile for nginx container
DOCKER_NGINX_CONFIG_DIR=./config/nginx
# The path to the Dockerfile for capistrano container
DOCKER_CAPISTRANO_CONFIG_DIR=./config/capistrano

# The php version : available version are available here https://hub.docker.com/r/library/php/tags/
# (php:${PHP_VERSION}-fpm-alpine only)
APP_PHP_VERSION=7.1
#Use 4.0.11 for PHP 5.6 : https://pecl.php.net/package/APCu
APP_APCU_VERSION=5.1.8
APP_CACHE_DIR=var/cache
APP_LOGS_DIR=var/logs
APP_SESSIONS_DIR=var/sessions

# The path from the project dir to the web directory (default "public" used for ex in sf 3.4 project)
NGINX_WEB_FOLDER=public
# The file that start your web site (default "index.php")
NGINX_WEB_INDEX_FILE=index.php

# MySQL database env var (see https://hub.docker.com/r/library/mysql/ for details)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db_name
MYSQL_USER=my_user
MYSQL_PASSWORD=~my_secret~
#Initial dump file to feel the database
MYSQL_DUMP_FILE=./dump.sql

# The capistrano ssh folder containing your ssh rsa (or else type key, format "id_*", ex "id_rsa")
# key to deploy to a distant ssh server
CAPISTRANO_SSH_USER_DIR=~/.ssh

# Port binded to your machine on 127.0.0.1
# PHP used also for remote debug
PHP_PORT=9000
# HTTP
NGINX_PORT=80
# HTTPS
NGINX_S_PORT=443
# MySQL
MYSQL_PORT=3306
# Mailhog HTTP
MAILHOG_PORT1=8025
# Mailhog SMTP
MAILHOG_PORT2=1025
