#Do not touch this if it's not necessary
APP_ROOT=/var/www/html
#END do not touch

PROJECT_DIR=./
DOCKER_APP_CONFIG_DIR=./config/app
DOCKER_NGINX_CONFIG_DIR=./config/nginx
DOCKER_CAPISTRANO_CONFIG_DIR=./config/capistrano

APP_PHP_VERSION=7.1

NGINX_WEB_FOLDER=public
NGINX_WEB_INDEX_FILE=index.php

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db_name
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DUMP_FILE=./dump.sql

CAPISTRANO_SSH_USER_DIR=~/.ssh

PHP_PORT=9000
NGINX_PORT=80
NGINX_S_PORT=443
MYSQL_PORT=3306
MAILHOG_PORT1=8025
MAILHOG_PORT2=1025
